@media (max-width: 991.98px) {
  .smallpaddingonmobile {
    padding-left: 50px !important;
    padding-right: 50px !important;
    max-width: unset !important;
  }
  .smallpaddingonmobile *:not(img) {
    max-width: unset !important;
  }
  .smallmarginonmobile {
    margin-left: 25px !important;
    margin-right: 25px !important;
    width: unset !important;
  }
}
.masthead {
  margin-top: 6rem;
  padding-top: 10rem;
}

.same-flex-height {
  flex: 1 0 0%;
}

.card-img-contain {
  height: 50%;
  object-fit: contain;
  padding: 25px;
  align-content: center;
}

.card-shadow {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.06);
}
.card-rounded {
  border-radius: 8px;
}
.card-hover:hover {
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
}

.features .card-img-top {
  max-height: 200px;
  object-fit: contain;
}
.features .card-body {
  height: 50%;
}

.dropdown-toggle::after {
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  margin: -0.2em 0 0 0.4em;
  vertical-align: middle;
  content: "";
  border: 0.3em solid;
  border-width: 0 0.15em 0.15em 0;
  transform: rotateZ(45deg);
  color: var(--pcm-pink);
}

/*# sourceMappingURL=global.css.map */
